WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Organization" Height="450" Width="1300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="300"/>
            <RowDefinition/>
            <RowDefinition />

        </Grid.RowDefinitions>
        <DataGrid x:Name="dgAdatok"
                  AutoGenerateColumns="False"
                  Background="LightCyan"
                  Margin="5" Grid.ColumnSpan="3" SelectionChanged="dgAdatok_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Szervezet neve"
                                    Width="120"
                                    Binding="{Binding Name,Mode=OneWay}"/>
                <DataGridTextColumn Header="Ország "
                                    Width="120"
                                    Binding="{Binding Country,Mode=OneWay}"/>
                <DataGridTextColumn Header="Alapítás éve"
                                    Width="120"
                                    Binding="{Binding Founded,Mode=OneWay}"/>
                <DataGridTextColumn Header="Szervezet neve"
                                    Width="120"
                                    Binding="{Binding Industry,Mode=OneWay}"/>
                <DataGridTextColumn Header="Alkalmazottak száma"
                                    Width="120"
                                    Binding="{Binding EmployeesNumber,Mode=OneWay}"/>
            </DataGrid.Columns>

        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="3">
            <Label Content="Ország:" FontSize="20" VerticalAlignment="Center"/>
            <ComboBox x:Name="cbOrszag" Width="120" Height="50" VerticalContentAlignment="Center"/>
            <Label Content="Év:" FontSize="20" VerticalAlignment="Center"  />
            <ComboBox x:Name="cbEv" Width="120" Height="50" VerticalContentAlignment="Center"/>

        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center" Width="1300" >
            <Label Content="Id:" FontSize="20"></Label>
            <Label x:Name="labID"  FontSize="20" Foreground="red" Width="200" ></Label>
            <Label Content="Web:" FontSize="20"></Label>
            <Label x:Name="labWEB"  FontSize="20"  Foreground="red" Width="230"></Label>
            <Label Content="Ism:" FontSize="20"></Label>
            <Label x:Name="labISM"  FontSize="20" Foreground="red" Width="400"></Label>
        </StackPanel>
    </Grid>
</Window>
